#cloud-config

ssh_pwauth: True
chpasswd:
    list: |
        root:k8sworker
        ubuntu:k8sworker
    expire: False
hostname: k8s-worker2.local
growpart:
    mode: auto
    devices: ['/']
bootcmd:
    - echo 10.17.3.2 k8s-controlplane >> /etc/hosts
    - echo 10.17.3.10 k8s-worker1  >> /etc/hosts
    - echo 10.17.3.11 k8s-worker2  >> /etc/hosts
runcmd:
    - curl https://gist.githubusercontent.com/salimwp/44c49794c96d5ba95c58fcbe8357177a/raw/3d70938a042136de997db0689c9be961cb50ab1a/k8s-init.sh | sh -
    - curl https://gist.githubusercontent.com/salimwp/060e985ccacce7a7038f626afa2fd63c/raw/4a909349657c4f2196ff0b1bf24572a1bbfe6f30/worker-init.sh | sh -