#cloud-config

ssh_pwauth: True
chpasswd:
    list: |
        root:k3sstage
        ubuntu:k3sstage
    expire: False
hostname: k8s-stage.local
growpart:
    mode: auto
    devices: ['/']
runcmd:
    - curl -sfL https://get.k3s.io | sh - 
   