#cloud-config

ssh_pwauth: True
chpasswd:
    list: |
        root:k8sworker
        ubuntu:k8sworker
    expire: False
hostname: k8s-worker1.local
growpart:
    mode: auto
    devices: ['/']
runcmd:
    - curl https://raw.githubusercontent.com/salimwp/k8s-bootstrap/main/init.sh | sh -
    - curl https://raw.githubusercontent.com/salimwp/k8s-bootstrap/main/worker-init.sh | sh -