#cloud-config

ssh_pwauth: True
chpasswd:
    list: |
        root:k3sprod
        ubuntu:k3sprod
    expire: False
hostname: k8s-prod.local
growpart:
    mode: auto
    devices: ['/']
runcmd:
    - curl -sfL https://get.k3s.io | sh - 