#cloud-config

ssh_pwauth: True
chpasswd:
    list: |
        root:k3sdev
        ubuntu:k3sdev
    expire: False
hostname: k8s-dev.local
growpart:
    mode: auto
    devices: ['/']
runcmd:
    - curl -sfL https://get.k3s.io | sh - 
   